MONGO_URI=mongodb+srv://ramseervi4321_db_user:TBLzGSegS4NXcIeB@cluster0.ysk4e2h.mongodb.net/?appName=Cluster0
PORT=5005

# TBLzGSegS4NXcIeB
# ramseervi4321_db_user
# mongodb+srv://ramseervi4321_db_user:TBLzGSegS4NXcIeB@cluster0.ysk4e2h.mongodb.net/?appName=Cluster0